<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <style type="text/css">

.btn-circle.btn-xl {
  width: 20px;
  height: 20px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
.zoom {
  padding: 50px;
  background-color: green;
  transition: transform 1s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.4); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="prologo.png" rel="icon" type="image/x-icon" />
    <title>Login</title>
    <script>
		function validateForm() 
			{
  		var x = document.forms["myForm"]["fname"].value;
  		var y = document.forms["myForm"]["fpass"].value;
  		if (x != "hci2019") 
  				{
    	alert("INCORRECT Username");
    	return false;
  				}
  				else if (y != "2019hci") 
  				{
    	alert("INCORRECT Password");
    	return false;
  				}
			}
	</script>
  </head>
  <body style="background-image: url('../images/bg.jpg');background-repeat: no-repeat;background-size: cover;">
    <div class="container" style="text-align: center;align-content: center;">

    		<div class="form-group row">
    			<div class="col-lg-4"></div>
    			<div class="col-lg-3">
                    <br><br><br><br>
                    <label style="color: red;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: italic;">
                            * Incorrect phone number ! Re-login </label>
    			<form name="myForm" action="login.php" onsubmit="return validateForm()" method="post">
  				<div class="form-group row">
    				<label style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" for="formGroupExampleInput"><b>Username</b></label>
    				<input name="email" id="username1" type="text" class="form-control"id="formGroupExampleInput" placeholder="email/phone" required>
  				</div>
  				<div class="form-group row">
    				<label for="formGroupExampleInput2" style="font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>Password</b></label>
    				<input name="password" id="password1" type="password" class="form-control" id="formGroupExampleInput2" placeholder="password" required>
  				</div>
  				<div class="form-group row">
                                    <div class="checkbox">
                                    	<input style="width: 18px;height: 16px" type="checkbox" name="remember">
                                        	<label for="formGroupExampleInput2" style="font-size: 18px">Remember me</label>
                                    </div>
							</div>
  				<input class="btn btn-danger" type="submit" name="checkval" value="LOGIN">
				</form>
    			</div>
    			<div class="col-lg-2">
					<div><br><br><br></div>
				<div>
						<a class="zoom btn" href="https://www.facebook.com"><img src="../images/fblogo.png" style="width: 40px;height: 40px"></a>
						<a class="zoom btn" href="https://www.twitter.com"><img src="../images/twitterlogo.png" style="width: 40px;height: 40px"></a>
						<a class="zoom btn" href="https://accounts.google.com/servicelogin"><img src="../images/googlelogo.png" style="width: 40px;height: 40px"></a>
					</div>
				</div>
			</div>
		</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>